# SpinnerHUD

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml  release.yml
SpinnerHUD/: build.gradle
SpinnerHUD/src/androidTest/java/org/codefirst/spinnerhud/: ExampleInstrumentedTest.kt
SpinnerHUD/src/main/: AndroidManifest.xml
SpinnerHUD/src/main/java/org/codefirst/spinnerhud/: BackgroundLayout.kt  SpinnerDialog.kt  SpinnerHUD.kt  SpinnerView.kt
SpinnerHUD/src/main/res/drawable/: spinner.xml
SpinnerHUD/src/main/res/layout/: spinner_dialog.xml
SpinnerHUD/src/main/res/values/: colors.xml
SpinnerHUD/src/test/java/org/codefirst/spinnerhud/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/org/codefirst/spinnerhud/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/org/codefirst/spinnerhud/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/codefirst/spinnerhud/: MainActivity.kt
demo/src/main/java/org/codefirst/spinnerhud/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/org/codefirst/spinnerhud/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
